<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TURM Login</title>
        <link rel="stylesheet" href="{% static "/css/main.css" %}">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .content-container {
                width: 420px;
                border: var(--border-md) solid var(--color-gray-400);
                background: var(--color-dark);
                border-radius: var(--radius-lg);
                padding: 30px 40px;
            }

            .form-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 16px;
            }

            .input-field {
                position: relative;
            }

            .given-email-container {
                display: flex;
                align-items: center;
                gap: 8px;
                margin: 16px 0px;
                overflow-wrap: break-word;
            }

            .input-field input {
                width: 100%;
                background: transparent;
                outline: none;
                border: 1px solid var(--color-gray-400);
                border-radius: var(--radius-md);
                padding: 0.75em 1.5em;
            }

            .input-field i {
                position: absolute;
                color: var(--color-gray-400);
                right: 16px;
                top: 50%;
                transform: translateY(-50%);
            }

            .text-error {
                color: var(--color-error);
            }
        </style>
    </head>
    <body>
        <div class= "content-container">
            <form class="form-content" method="post" action="{% url 'login-user' %}">
                <p class="heading">Login</p>
                {% csrf_token %}
                <div class="input-field">
                    {{ form.email }}
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-field">
                    {{ form.password }}
                    <i class='bx bxs-lock-alt'></i>
                </div>
                {% if error is not None %}<p class="text text-error">Invalid username or password</p>{% endif %}
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </body>
</html>
