<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TURM Sign Up</title>
        <link rel="stylesheet" href="{% static "/css/main.css" %}">
        <style>
            .form-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 24px;
            }

            .given-email-container {
                display: flex;
                align-items: center;
                gap: 8px;
                margin: 16px 0px;
                overflow-wrap: break-word;
            }

            .input-field {
                position: relative;
            }

            .input-field i {
                position: absolute;
                color: var(--color-gray-100);
                right: 16px;
                top: 50%;
                transform: translateY(-50%);
            }

            .error-list {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        </style>
    </head>
    <body class="page-sm-body">
        <div class= "page-sm">
            <p class="heading-lg text-align-center">Create account</p>
            <div>
                <div class= "given-email-container">
                    <i class="bx bxs-envelope text-secondary"></i>
                    <p class="text-secondary">{{ email }}</p>
                </div>
                <form class="form-content" method="post" action="{% url 'signup' token %}">
                    {% csrf_token %}
                    <div class="input-field">
                        {{ form.new_password1 }}
                        <i class='bx bxs-lock-open-alt'></i>
                    </div>
                    <div class="input-field">
                        {{ form.new_password2 }}
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    {% if form.errors %}
                        <div class="error-list">
                            {% for error_list in form.errors.values %}
                                {% for error in error_list %}<div class="text text-error">{{ error }}</div>{% endfor %}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <button type="submit" class="btn">Register</button>
                </form>
            </div>
        </div>
    </body>
</html>
