{% extends "base_template.html" %}

{% block title %}
look ma no title
{% endblock %}


{% block style %}
<style>

    .form_body {
        background-color: #313131;

        width: 1140px;
        min-width: 256px;
        max-width: 1140px;

        margin: 0.75em auto;

        border-radius: 5px;

        padding: 1em 30px;

        color: white;
        font-family: 'Source Sans Pro', sans-serif;
    }

    label {
        font-size: 1.15em;
    }

    .input_text {
        display: block;

        margin-top: 0.25em;
        margin-bottom: 0.75em;

        border: .1em solid transparent;
        border-radius: 5px;

        padding: 0.5em;

        width: 100%;


        background-color: #242424;

        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.15em;
    }

    .input_text:hover {

    }

    .input_text:focus {
        outline: none;

        border: .1em solid white;
    }

</style>
{% endblock %}

{% block content %}
<div class="container_center">
    <div class="container_column">
        <header class="form_body">
            <div class="container_center">
                <h1> create new Observation</h1>
            </div>
        </header>

        {% for name, form in forms  %}
            <article class="form_body">
                <h2> {{ name }} </h2>
                <form class="form_center">
                    {{ form }}
                </form>
            </article>
        {% endfor %}

        <div class="form_body">
            <h1> test </h1>
        </div>

        <button> submit </button>
    </div>
</div>
{% endblock %}