<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            {% block title %}{% endblock %}
        </title>
    </head>
    {% load static %}
    <link rel="stylesheet" href="{% static "/css/base_template.css" %}">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        height: 100%;
        margin: 0;
        background-color: var(--tom-dark-grey);
    }

    .page-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .navbar {
        margin-bottom: 1em;
        background-color: var(--tom-light-grey);

        display: flex;

        align-content: center;
        justify-content: center;

        padding: 10px;

        border-bottom: solid 5px;
        border-color: var(--tom-primary-color);
    }

    .navbar_container {
        display: flex;
        flex-flow: row;

        align-content: center;
        justify-content: space-between;

        width: 1140px;
    }

    .navbar_image_container {
        display: flex;
        align-content: center;
    }

    .navbar_image {
        margin: auto;
    }

    .navbar_link_container {
        margin: auto 0;

        display: flex;
        flex-flow: row;

        column-gap: 2em;
    }

    .navbar_link {
        text-decoration: none;

        color: var(--tom-white);

        font-size: 1.25em;
        font-weight: bold;
        font-family: 'Roboto Thin', sans-serif;
    }

    .logout_link {
        background: none;
        border: none;
        cursor: pointer;
    }

    .space {
        flex-grow: 1;
    }

    .footer_container {
        display: flex;
        justify-content: center;

        background-color: var(--tom-light-grey);

        margin-top: 2em;
        height: 256px;

        border-bottom: solid 5px;
        border-color: var(--tom-primary-color);
    }

    .footer_row {
        display: flex;

        margin: 2em;
        width: 1140px;

        justify-content: space-between;
    }

    .footer_column {
        display: flex;
        flex-flow: column;

        margin: 1em;

        font-size: 1.2em;
        font-weight: 500;
        line-height: 1.25em;
    }

    .footer_column_entry {
        margin-bottom: .6em;
    }

    .grey_link {
        color: var(--tom-disabled-grey);

        font-weight: bold;
        text-decoration: none;
    }

    .grey_link:hover {
        color: var(--tom-white);
    }

    .container_center {
        display: flex;
        justify-content: center;
    }

    .container_column {
        display: flex;
        flex-flow: column;
    }

    </style>
    {% block style %}{% endblock %}
    <body>
        <div class="page-container">
            <header class="navbar">
                <div class="navbar_container">
                    <div class="navbar_image_container">
                        <div class="navbar_image">
                            <a href="http://localhost:8000" aria-label="TOM | observations">
                                <img src="{% static 'img/LogoWebA_7.png' %}"
                                     alt="TURM"
                                     width="346.2"
                                     height="70.95">
                            </a>
                        </div>
                    </div>
                    <div class="navbar_link_container">
                        <a class="navbar_link"
                           href="{% url 'dashboard' %}"
                           aria-label="project view">
                            <span class="navbar_link">DASHBOARD</span>
                        </a>
                        <a class="navbar_link"
                           href="{% url 'observation-request' %}"
                           aria-label="new project">
                            <span class="navbar_link">NEW PROJECT</span>
                        </a>
                        <a class="navbar_link"
                           href="{% url 'dsgvo' %}"
                           aria-label="dsgvo">
                            <span class="navbar_link">USER DATA SETTINGS</span>
                        </a>
                        {% if request.user.is_superuser %}
                            <a class="navbar_link"
                               href="{% url 'generate-invitation' %}"
                               aria-label="invite">
                                <span class="navbar_link">INVITE</span>
                            </a>
                        {% endif %}
                        <!-- TODO make this look like the other buttons -->
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button class="navbar_link logout_link" type="submit">LOGOUT</button>
                        </form>
                    </div>
                </div>
            </header>
            <div class="space">
                {% block content %}{% endblock %}
            </div>
            <footer class="footer_container">
                <div class="footer_row">
                    <aside class="footer_column">
                        <h5 class="footer_column_entry">Contact</h5>
                        <p class="footer_column_entry">
                            TURM Observatory
                            <br>
                            Fachbereich Physik
                            <br>
                            Technische Universität Darmstadt
                        </p>
                    </aside>
                    <div class="footer_column">
                        <p>
                            <a class="grey_link"
                               href="https://www.tu-darmstadt.de/datenschutzerklaerung">Datenschutzerklärung</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    {% block scripts %}{% endblock %}
</html>
